<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Kodexempel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body class="container">
        <header class="jumbotron text-center mt-3">
            <!-- bild hämtad från freesvg.org-->
            <image src="public/images/uil.svg" alt="logo" width="100">
            <h1 class="display-3">Välkommen till Bosses fågelforum</h1>
            <p class="lead">Är den gråvita skatan den finaste fågeln? Tyck till i mitt diskussionsforum!</p>
        </header>
        <main>
            <h2 class="display-4">Aktuella inlägg</h2>
            <section>

            </section>
            <div class="text-right mb-5 mt-5 ml-0 mr-0">
                <a href="/skriv" class="btn btn-lg btn-danger">Skriv inlägg</a>
            </div>

        </main>

    </body>
</html>