<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Kodexempel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body class="container p-2">
        <main class="jumbotron text-center mb-5 pb-4">
            <h1 class="display-3">Skriv ditt eget inlägg</h1>
            <p class="lead">Är den gråvita skatan den finsaste fågeln? Tyck till i mitt diskussionsforum!</p>
            <form method="POST" class="text-left" enctype="application/x-www-form-urlencoded">
                <div class="form-group">
                    <label for="subject">Ämne:</label>
                    <input type="text" class="form-control" id="subject" name="subject" minlength="2" required>
                </div>
                <div class="form-group">
                    <label for="msgbody">Inlägg:</label>
                    <textarea id="msgbody" name="msgbody" rows="20" cols="40" class="form-control" minlength="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="nickname">Namn:</label>
                    <input type="text" class="form-control" id="nickname" name="nickname" required>
                </div>
                <div class="text-right">
                    <a href="/" class="btn btn-warning">Tillbaka</a>
                    <button type="submit" class="btn btn-primary mr-0">Skicka inlägg</button>                  
                </div>
            </form>
        </main>

    </body>
</html>